# Create a .env file using this one as base and fill the
# set the correct values to the variables according to your
# local configuration

# Env
ENVIRONMENT=development

# DB
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=portfolio

#JWT
JWT_SECRET_KEY=your-most-secret-secret
JWT_ALGORITHM=HS256